<?xml version="1.0" encoding="UTF-8"?>
<w:document
  xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
  xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math"
  xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w10="urn:schemas-microsoft-com:office:word"
  xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
  xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"
  xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing">
<w:body>
$if(title)$
    <w:p>
      <w:pPr>
        <w:spacing w:before="3000" w:beforeAutospacing="0" w:after="80" w:afterAutospacing="0" w:line="480" w:lineRule="auto"/>
        <w:pStyle w:val="$title-style-id$" />
      </w:pPr>
      $title$
    </w:p>
$endif$
    <w:p>
      <w:r>
        <w:t></w:t>
      </w:r>
    </w:p>
$for(author)$
    <w:p>
      <w:pPr>
        <w:pStyle w:val="$author-style-id$" />
      </w:pPr>
      $author$
    </w:p>
$endfor$
    <w:p>
      <w:pPr>
        <w:jc w:val="center"/>
        <w:rStyle w:val="Hyperlink"/>
      </w:pPr>
      <w:hyperlink>
        <w:r>
          <w:rPr>
            <w:rStyle w:val="Hyperlink"/>
          </w:rPr>
          <w:t>nathan.fisher2@snhu.edu</w:t>
        </w:r>
      </w:hyperlink>
    </w:p>
    <w:p>
      <w:pPr>
        <w:jc w:val="center"/>
      </w:pPr>
      <w:r>
        <w:t>Southern New Hampshire University</w:t>
      </w:r>
    </w:p>
    <w:p>
      <w:r>
        <w:br w:type="page" />
      </w:r>
    </w:p>
$if(subtitle)$
    <w:p>
      <w:pPr>
        <w:pStyle w:val="$subtitle-style-id$" />
      </w:pPr>
      $subtitle$
    </w:p>
$endif$
$if(date)$
    <w:p>
      <w:pPr>
        <w:pStyle w:val="$date-style-id$" />
      </w:pPr>
      $date$
    </w:p>
$endif$
$if(abstract)$
$if(abstract-title)$
    <w:p>
      <w:pPr>
        <w:pStyle w:val="$abstract-title-style-id$" />
      </w:pPr>
      <w:r><w:t xml:space="preserve">$abstract-title$</w:t></w:r>
    </w:p>
$endif$
    $abstract$
$endif$
$for(include-before)$
    $include-before$
$endfor$
$if(toc)$
    $toc$
$endif$
$if(lof)$
    $lof$
$endif$
$if(lot)$
    $lot$
$endif$
    $body$
$for(include-after)$
    $include-after$
$endfor$
    $sectpr$
  </w:body>
</w:document>

